<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Project">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:onClick="donate"
        android:text="DONATE FOOD" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:onClick="receive"
        android:layout_height="269dp"
        android:text="BUY FOOD" />
</LinearLayout>